# AIV Production Environment Configuration Template
# Copy this file to aiv-config.env and fill in your actual values
# Then run: source aiv-config.env

# AIV Container Registry (Artifactory/JFrog)
export REGISTRY="artifactory.aiv.internal"
export REGISTRY_USERNAME="YOUR_AIV_USERNAME"
export REGISTRY_PASSWORD="YOUR_AIV_PASSWORD"

# Image settings
export IMAGE_NAME="ml-platform/base-notebook"
export IMAGE_TAG="v1"

# JupyterHub configuration
export JHUB_NAMESPACE="jupyterhub-prod"
export JHUB_HOST="jupyterhub.aiv.internal"
export RELEASE_NAME="jhub-production"

# Kubernetes configuration
export STORAGE_CLASS="ceph-rbd"
export VALUES_FILE="infra/jupyterhub/values-aiv-production.yaml"

# Helm chart version
export CHART_VERSION="2.0.0"

# AIV Entra ID (Azure AD) Configuration
# Get these values from AIV IT team
export AIV_ENTRA_TENANT_ID="YOUR_TENANT_ID"
export AIV_ENTRA_CLIENT_ID="YOUR_CLIENT_ID"
export AIV_ENTRA_CLIENT_SECRET="YOUR_CLIENT_SECRET"

# AIV Network Configuration
export AIV_LOAD_BALANCER_IP="10.x.x.x"  # Provided by AIV IT

# TLS certificate settings (Corporate CA)
export TLS_CERT_PATH="certs/aiv-corporate.crt"
export TLS_KEY_PATH="certs/aiv-corporate.key"

# AIV Monitoring
export GRAFANA_URL="https://grafana.aiv.internal"
export PROMETHEUS_NAMESPACE="monitoring"

# Print configuration
echo "=== AIV Production Configuration ==="
echo "Registry: ${REGISTRY}"
echo "Image: ${REGISTRY}/${IMAGE_NAME}:${IMAGE_TAG}"
echo "Namespace: ${JHUB_NAMESPACE}"
echo "Host: ${JHUB_HOST}"
echo "Storage Class: ${STORAGE_CLASS}"
echo "Entra ID Tenant: ${AIV_ENTRA_TENANT_ID}"
echo "===================================="

